\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & random\_gen & random\_gen\_uniform\_random\_init  \\ \hline 
 mean & 1.10325284795678 & 1.0764116503308314 \\ \hline 
 variance & 0.04970344216568983 & 0.04355857958196582 \\ \hline 
 standard deviation & 0.22294268807406498 & 0.20870692269775296 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 1.141071234248146 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 31 &  \\ \hline 
  t Stat & 0.47331304656977363 &  \\ \hline 
  P two-tail & 0.6377741699825987 &  \\ \hline 
  t Critical two-tail & 2.0395 &  \\ \hline 
  Nether random\_gen\_uniform\_random\_init nor & & \\
 random\_gen is statistically better &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & website\_puzzle & website\_puzzle\_uniform\_random\_init  \\ \hline 
 mean & 0.8031737242867948 & 0.7959489651519909 \\ \hline 
 variance & 0.000603666878279215 & 0.00058947613524421 \\ \hline 
 standard deviation & 0.024569633254878164 & 0.02427912962287178 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 1.02407348183676 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 31 &  \\ \hline 
  t Stat & 1.1263571505364551 &  \\ \hline 
  P two-tail & 0.26465388827990055 &  \\ \hline 
  t Critical two-tail & 2.0395 &  \\ \hline 
  Nether website\_puzzle\_uniform\_random\_init nor & & \\
 website\_puzzle is statistically better &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & random\_gen\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_plus & random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_plus  \\ \hline 
 mean & 0.9712902683331008 & 1.1621500278718004 \\ \hline 
 variance & 0.05379675879756281 & 0.06133986851049603 \\ \hline 
 standard deviation & 0.23194128308165152 & 0.2476688686744784 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 0.8770276184787956 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Equal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 58 &  \\ \hline 
  t Stat & -3.0290512365769584 &  \\ \hline 
  P two-tail & 0.0036590951523001046 &  \\ \hline 
  t Critical two-tail & 2.0017 &  \\ \hline 
  random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_plus is statistically better than random\_gen\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_plus &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & random\_gen\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_comma & random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_comma  \\ \hline 
 mean & 1.0292821828716079 & 1.053450949371725 \\ \hline 
 variance & 0.036008620889199365 & 0.026268301489784093 \\ \hline 
 standard deviation & 0.18975937628796993 & 0.16207498724289351 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 1.3708012641473353 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Equal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 58 &  \\ \hline 
  t Stat & -0.5215427512917932 &  \\ \hline 
  P two-tail & 0.6039746747540546 &  \\ \hline 
  t Critical two-tail & 2.0017 &  \\ \hline 
  Nether random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_comma nor & & \\
 random\_gen\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_comma is statistically better &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & random\_gen\_\_fitness\_proportional\_parent\_\_tournament\_survival\_\_plus & random\_gen\_\_tournament\_parent\_\_fitness\_proportional\_survival\_\_plus  \\ \hline 
 mean & 1.1900153275106078 & 0.9222749663618831 \\ \hline 
 variance & 0.06049925303163906 & 0.028006442701535593 \\ \hline 
 standard deviation & 0.2459659590911699 & 0.16735125545252294 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 2.160190556022379 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 31 &  \\ \hline 
  t Stat & 4.846489025268326 &  \\ \hline 
  P two-tail & 1.2117965929260821e-05 &  \\ \hline 
  t Critical two-tail & 2.0395 &  \\ \hline 
  random\_gen\_\_fitness\_proportional\_parent\_\_tournament\_survival\_\_plus is statistically better than random\_gen\_\_tournament\_parent\_\_fitness\_proportional\_survival\_\_plus &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & random\_gen\_\_fitness\_proportional\_parent\_\_tournament\_survival\_\_comma & random\_gen\_\_tournament\_parent\_\_fitness\_proportional\_survival\_\_comma  \\ \hline 
 mean & 1.1186544987668476 & 1.0557988630231476 \\ \hline 
 variance & 0.04925392618449863 & 0.027554956293447713 \\ \hline 
 standard deviation & 0.22193225584510834 & 0.16599685627579733 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 1.787479742662873 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 31 &  \\ \hline 
  t Stat & 1.221342582229864 &  \\ \hline 
  P two-tail & 0.22729007385576178 &  \\ \hline 
  t Critical two-tail & 2.0395 &  \\ \hline 
  Nether random\_gen\_\_tournament\_parent\_\_fitness\_proportional\_survival\_\_comma nor & & \\
 random\_gen\_\_fitness\_proportional\_parent\_\_tournament\_survival\_\_comma is statistically better &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_comma & random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_plus  \\ \hline 
 mean & 1.053450949371725 & 1.1621500278718004 \\ \hline 
 variance & 0.026268301489784093 & 0.06133986851049603 \\ \hline 
 standard deviation & 0.16207498724289351 & 0.2476688686744784 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 0.4282418943446097 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 31 &  \\ \hline 
  t Stat & -1.9776642228780876 &  \\ \hline 
  P two-tail & 0.05349296004844127 &  \\ \hline 
  t Critical two-tail & 2.0395 &  \\ \hline 
  Nether random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_plus nor & & \\
 random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_comma is statistically better &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

