\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & random\_gen\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_comma & random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_plus  \\ \hline 
 mean & 0.4827645502645503 & 1.0 \\ \hline 
 variance & 0.3007261451597099 & 0.5472222222222223 \\ \hline 
 standard deviation & 0.5483850336758926 & 0.7397447007057383 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 0.5495503160278963 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Equal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 58 &  \\ \hline 
  t Stat & -3.024841182589063 &  \\ \hline 
  P two-tail & 0.003703278639359185 &  \\ \hline 
  t Critical two-tail & 2.0017 &  \\ \hline 
  random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_plus is statistically better than random\_gen\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_comma &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & random\_gen\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_plus & random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_plus  \\ \hline 
 mean & 0.561190476190476 & 1.0 \\ \hline 
 variance & 0.42458320105820113 & 0.5472222222222223 \\ \hline 
 standard deviation & 0.6516004919106501 & 0.7397447007057383 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 0.7758880831520426 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Equal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 58 &  \\ \hline 
  t Stat & -2.397095764759235 &  \\ \hline 
  P two-tail & 0.019767792049039033 &  \\ \hline 
  t Critical two-tail & 2.0017 &  \\ \hline 
  random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_plus is statistically better than random\_gen\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_plus &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & random\_gen\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_plus & random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_plus  \\ \hline 
 mean & 0.35268032880882605 & 0.4864500836154015 \\ \hline 
 variance & 0.01582075351042015 & 0.00448740286063112 \\ \hline 
 standard deviation & 0.12578057684086263 & 0.06698807998913776 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 3.525592419886963 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Equal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 58 &  \\ \hline 
  t Stat & -5.055006060309308 &  \\ \hline 
  P two-tail & 4.60221704581319e-06 &  \\ \hline 
  t Critical two-tail & 2.0017 &  \\ \hline 
  random\_gen\_\_tournament\_parent\_\_tournament\_survival\_\_plus is statistically better than random\_gen\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_plus &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & website\_puzzle\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_comma & website\_puzzle\_\_tournament\_parent\_\_tournament\_survival\_\_plus  \\ \hline 
 mean & 0.03557475942533414 & 0.045719133121307036 \\ \hline 
 variance & 1.0798324737368128e-06 & 4.716790367219106e-05 \\ \hline 
 standard deviation & 0.001039149880304479 & 0.006867889317118547 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 0.022893374300487587 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 31 &  \\ \hline 
  t Stat & -7.864765318971465 &  \\ \hline 
  P two-tail & 8.251713123765557e-09 &  \\ \hline 
  t Critical two-tail & 2.0395 &  \\ \hline 
  website\_puzzle\_\_tournament\_parent\_\_tournament\_survival\_\_plus is statistically better than website\_puzzle\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_comma &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & website\_puzzle\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_comma & website\_puzzle\_\_tournament\_parent\_\_tournament\_survival\_\_plus  \\ \hline 
 mean & 0.33063063063063064 & 0.3691441441441441 \\ \hline 
 variance & 0.0004167681194708223 & 0.005361222709195682 \\ \hline 
 standard deviation & 0.020414899447972364 & 0.07322037086218344 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 0.07773751289159707 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 31 &  \\ \hline 
  t Stat & -2.728498473507591 &  \\ \hline 
  P two-tail & 0.01005918482437467 &  \\ \hline 
  t Critical two-tail & 2.0395 &  \\ \hline 
  website\_puzzle\_\_tournament\_parent\_\_tournament\_survival\_\_plus is statistically better than website\_puzzle\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_comma &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & website\_puzzle\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_plus & website\_puzzle\_\_tournament\_parent\_\_tournament\_survival\_\_plus  \\ \hline 
 mean & 0.03543878854223681 & 0.045719133121307036 \\ \hline 
 variance & 6.924752843254994e-07 & 4.716790367219106e-05 \\ \hline 
 standard deviation & 0.0008321509985125893 & 0.006867889317118547 \\ \hline 
 observations & 30 & 30 \\ \hline 
 df & 29 & 29 \\ \hline 
 F & 0.014681069761719437 &   \\ \hline 
 F critical & 0.5373999648406917 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 30 &  \\ \hline 
  df & 31 &  \\ \hline 
  t Stat & -8.002369566124022 &  \\ \hline 
  P two-tail & 6.4560972436788905e-09 &  \\ \hline 
  t Critical two-tail & 2.0395 &  \\ \hline 
  website\_puzzle\_\_tournament\_parent\_\_tournament\_survival\_\_plus is statistically better than website\_puzzle\_\_fitness\_proportional\_parent\_\_fitness\_proportional\_survival\_\_plus &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

