\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & random\_gen & random\_gen\_uniform\_random\_init  \\ \hline 
 mean & 1.1032528479567796 & 1.0764116503308312 \\ \hline 
 variance & 0.5771562510229628 & 0.5665987346326673 \\ \hline 
 standard deviation & 0.7597080037902475 & 0.7527275301413303 \\ \hline 
 observations & 90 & 90 \\ \hline 
 df & 89 & 89 \\ \hline 
 F & 1.018633145019535 &   \\ \hline 
 F critical & 0.7042808002041888 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 90 &  \\ \hline 
  df & 91 &  \\ \hline 
  t Stat & 0.23677202742177048 &  \\ \hline 
  P two-tail & 0.8131059379632284 &  \\ \hline 
  t Critical two-tail & 1.9864 &  \\ \hline 
  Nether random\_gen\_uniform\_random\_init nor random\_gen is statistically better &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

\begin{table}[] 
\tablecaption{TODO caption}        
\label{TODO label}                 
\resizebox{\textwidth}{!}{%        
\begin{tabular}{|l|l|l|}           
\hline               
  & website\_puzzle & website\_puzzle\_uniform\_random\_init  \\ \hline 
 mean & 0.8031737242867952 & 0.7959489651519913 \\ \hline 
 variance & 0.734732706694364 & 0.7417386264875153 \\ \hline 
 standard deviation & 0.8571655071772102 & 0.8612424899454946 \\ \hline 
 observations & 90 & 90 \\ \hline 
 df & 89 & 89 \\ \hline 
 F & 0.9905547324313853 &   \\ \hline 
 F critical & 0.7042808002041888 &   \\ \hline 
 Unequal variances assumed &  &    \\ \hline 
  &  &     \\ \hline 
  observations & 90 &  \\ \hline 
  df & 91 &  \\ \hline 
  t Stat & 0.05609263818405474 &  \\ \hline 
  P two-tail & 0.9553309228197409 &  \\ \hline 
  t Critical two-tail & 1.9864 &  \\ \hline 
  Nether website\_puzzle\_uniform\_random\_init nor website\_puzzle is statistically better &  &   \\ \hline 
  \end{tabular}%     
}                    
\end{table}

